;
; Simple way to fill the screen with a image sample for JG40
; by DGM
;

; store 1 and 15 to RAM $1 and $2 for the loop
    sed $1
    and 0
    or 1
    sta
    sed $2
    or 15
    sta  

; set ROM pointer to image
    ses Image
    
; start the screen transfer mode
    sed $F
    and 0
    or $3
    sta 
    
; counter to 15
    or 15
    pua
; do a 16 iterations loop
loop:
    sed $F
    trr
    trr
    trr
    trr
    poa   ; get the counter
    sed $1
    add   ; adds 1
    pua
    not   ; negate
    sed $2
    add   ; adds 15
    jc loop
    poa   
    
    ; stall
    and 0
end:
    jz end

; declare the image
Image:
    db %00000000,%00000000
    db %00000111,%00111000
    db %00000010,%01000100
    db %00000010,%01000000
    db %00100010,%01011100
    db %00100010,%01000100
    db %00011100,%00111000
    db %00000000,%00000000
    db %00000000,%00000000
    db %00100100,%01111000
    db %00100100,%10000100
    db %00111100,%10000100
    db %00000100,%10000100
    db %00000100,%10000100
    db %00001110,%01111000
    db %00000000,%00000000

; EOF