;PSPad user HighLighter definition file
[Settings]
Name=JG40 Asm
HTMLGroup=0
FileType=*.jg4
CommentString=
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
LDA=
STA=
ADD=
OR=
AND=
NOT=
SHL=
SHR=
PUA=
POA=
CMP=
JZ=
JC=
SED=
SES=
TRR=
[ReservedWords]
org=
include=
incbin=
dn=
db=
[KeyWords2]
[KeyWords3]
